<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <link href="./css/main.css" rel="stylesheet">
        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .flex-container {
                display: flex;
                background-color: #4CAF50;
                }

                .flex-container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                }
        </style>
    
    <title>frog</title>

    </head>
    <body>
    
<a href="smallfrogs.html" class="button">Maličké žabiatka</a>
<a href="midsized.html" class="button">Stredné žabky</a>
<a href="toads.html" class="button">Ropuchy</a>
<a href="massive.html" class="button">Masívne jedince</a>


        <div id="baner1">
        </div>

        <div class="flex-container">
            <div>
            <image src="./images/small1.jpg"  width="500" height="300"/>
            <p>ddd</p>
            </div>
            <div>
            <image src="./images/small2.jpg"  width="500" height="300"/>
            <p>ddd</p>
            </div>
            <image src="./images/small3.jpg"  width="500" height="300"/>
            <p>ddd</p>
            <image src="./images/small4.jpg"  width="500" height="300"/>
            <image src="./images/small5.jpg"  width="500" height="300"/>
            <image src="./images/small6.jpg"  width="500" height="300"/>
        </div>
    </body>
</html>